// Responsive Fitra Styles -----------------------------
.grid > * {
  min-width: 0;
  min-height: 0;
}

@media only screen and (max-width:1023px) {

  $add-to-cart-form-height: 143px;

  .sticky-side-image {
    position: static;
    width: 100%;
    height: 90vw;
  }

  .main-content {
    min-height: 0;
    padding: $line-global;
    width: 100%;
    margin: 0 auto;
    grid-template-rows: auto; 
  }

  .grid {
    grid-row-gap: $line-global;
  }

  .headline {
    padding-bottom: 0;
  }

  .headline-big {
    font-size: 40vw;
  }

  .two-columns {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    height: $add-to-cart-form-height - $line-global; // accounting for grid-row-gap
  }

  #add-to-cart-form {
    position: fixed;
    padding: 0 $line-global;
    background: $white;
    height: $add-to-cart-form-height;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
  }

  #cart-lines td:last-child {
    right: $line-global;
  }

  #cart.cart-filled #cart-content {
    padding-bottom: 0;
  }

  #checkout-button {
    position: static;
    margin-top: $line-global;
  }
}